VITE_SUPABASE_URL=https://yqrwgxugqnsivmrtizbl.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcndneHVncW5zaXZtcnRpemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzU4MTcsImV4cCI6MjA3MjMxMTgxN30.oNJjwu9UKUf6kRhhIjhC0KA6WyX7we_3tPGLTVR4-xs"
VITE_SOCKET_URL=https://messaging-app-v1.onrender.com